<html>
  <head>
    <!-- <link rel="stylesheet" type="text/css" href="./node_modules/primer/build/build.css"></link> -->
    <link href="https://styleguide.github.com/assets/npm/primer.css" rel="stylesheet">
    <link href="https://styleguide.github.com/assets/github/styleguide.css" rel="stylesheet">
    <title>Techops Toggle Tracker</title>
    <style>
      .sidebar {
        width:24%;
        min-width: 200px;
        max-width: 300px;
        position:sticky;
      }
      .main-content {
        width:100%;
        max-width: 56em;
        left:30%;
      }
      .svg-container {
        width:100%;
        height:500px;
        background-color:lightgray;
      }
      .logo {
        display:inline-block;
        vertical-align: text-top;
        fill: #fff;
      }
      .title {
        display:inline-block;
        vertical-align: middle;
      }
      #time-frame > button {
        color:dimgrey;
        background-color:#fff;
      }
      #time-frame > button[selected] {
        background-color:#0366d6;
        color:#fff;
      }
      .time-button:hover:not([disabled]) path {
        fill:#0366d6;
      }
      .time-button[disabled] path {
        fill:lightgray;
      }
    </style>
  </head>
  <body>
    <div class="bg-gray-dark" style="position:-webkit-sticky;position:sticky;top:0;left:0;right:0;z-index:101;">
      <div class="main-nav d-flex flex-justify-between px-3 pl-md-4 pr-md-4 py-3 box-shadow bg-gray-dark">
        <div class="flex-self-center flex-lg-auto mr-lg-2">
          <svg class="logo" height="28" viewbox="0 0 190 220">
            <polygon points="95.3,195.8 20.9,152.9 20.9,67.1 95.3,24.2 152.7,57.3 173.7,45.3 95.3,0 0,55 0,165 
              95.3,220 190.5,165 190.5,140.9 169.6,152.9 	"/>
            <polygon points="37.3,118.3 37.3,141.9 95.3,175.9 189.9,120.6 189.9,97.3 95.3,152.3 	"/>
            <polygon points="37.3,75.9 37.3,99.6 95.3,133.6 189.9,78.3 189.9,54.9 95.3,109.9 	"/>
          </svg>
          <span class="h4 title text-white pl-1">Techops Toggl Tracker</span>
        </div>
        <div class="d-none d-lg-flex flex-justify-end">
          <a href="#url" class="text-white px-md-1 px-lg-2">Settings</a>
        </div>
      </div>
    </div>
    <div class="d-flex flex-wrap flex-lg-nowrap">
      <nav class="sidebar flex-column flex-justify-start overflow-auto border-right pb-4">
        <a class="menu-item selected" href="#url" aria-current="page">Time Tracking</a>
        <a class="menu-item" href="#url">Team Overview</a>
        <a class="menu-item" href="#url">Projects</a>
      </nav>
      <main class="main-content mt-4 pb-6 mx-auto px-3">
        <div class="clearfix border-bottom mb-5">
          <h1 class="float-left f00-light">June 12 - March 2</h1>
          <nav class="float-right d-flex flex-justify-center flex-items-center my-3">
            <div id="forward" class="time-button">
              <svg height="48" width="48" class="octicon octicon-chevron-left d-block mx-auto" viewBox="0 0 8 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M5.5 3L7 4.5 3.25 8 7 11.5 5.5 13l-5-5 5-5z"></path></svg>
            </div>
            <div id="time-frame" class="BtnGroup mx-4">
              <button class="btn BtnGroup-item btn-outline" type="button" selected>Week</button>
              <button class="btn BtnGroup-item btn-outline" type="button">Month</button>
            </div>
            <div id="forward" class="time-button" disabled>
              <svg height="48" width="48" class="octicon octicon-chevron-right d-block mx-auto" viewBox="0 0 8 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3l5 5z"></path></svg>
            </div>
          </nav>
        </div>
        <div class="svg-container"></div>
        <div class="d-flex flex-justify-center flex-items-center mt-6">
          <span class="text-gray" >Viewing data for</span>
          <details class="dropdown details-reset details-overlay d-inline-block">
            <summary class="text-gray p-2 d-inline" aria-haspopup="true">
              Benjamin
              <div class="dropdown-caret"></div>
            </summary>
            <ul class="dropdown-menu dropdown-menu-ne">
              <li><a class="dropdown-item" href="#url">Zach</a></li>
              <li><a class="dropdown-item" href="#url">Daniel</a></li>
              <li><a class="dropdown-item" href="#url">Benjamin</a></li>
            </ul>
          </details>
        </div>
      </main>
    </div>
  </body>
</html>